<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    tools:context=".ui.activities.HomeActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/welcome_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/welcome_comma"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/profile_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/settings_button"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_settings_black_24dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/mostUsedHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/most_used_apps"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <TextView
        android:id="@+id/most_used_apps_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:gravity="center_horizontal"
        android:text="@string/most_used_apps_prompt"
        android:textColor="#666666"
        app:layout_constraintBottom_toBottomOf="@id/mostUsedAppListRecyclerView"
        app:layout_constraintTop_toBottomOf="@id/mostUsedHeader" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mostUsedAppListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clipToPadding="false"
        android:fitsSystemWindows="false"
        android:minHeight="64dp"
        android:orientation="horizontal"
        android:requiresFadingEdge="vertical"
        app:layout_constraintTop_toBottomOf="@id/mostUsedHeader" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="#999"
        app:layout_constraintTop_toBottomOf="@id/mostUsedAppListRecyclerView" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/appListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:clipToPadding="false"
        android:fitsSystemWindows="false"
        android:requiresFadingEdge="vertical"
        app:layout_constraintTop_toBottomOf="@id/mostUsedAppListRecyclerView" />

</android.support.constraint.ConstraintLayout>